# githubActionlearning

./: README.md  config.properties  pom.xml  testng.xml
.github/workflows/: maven.yml
TestData/: users.properties
src/main/java/com/example/pageObject/: HomePage.java  LoginPage.java
src/test/java/com/example/smoke/: LoginFunctionalityTest.java
