executionEnvironment=local
##executionEnvironment=saucelab
#
browserName=chrome
##browserName=firefox
#
instanceUrl=https://www.tax1099.com
#instanceUrl=https://www.1099cloud.com

#driverAgent=chromedriver
#
###Saucelab
#saucelabUsername=pawan_bhadoria
#saucelabAuthkey=50a5e006-4abf-4a57-85cd-29d22608df65
#saucelabBrowserversion=106
#saucelabPlatform=Windows
#saucelabPlatformVersion=10
#
outputPath=output